{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "target": "es5",
        "outDir": "build",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
